:root {
  --green: hsl(142, 90%, 61%);
  --midnight: #2c3e50;
  --border-radius: 1em;
}
*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}
p {
  line-height: 1.4;
}
.title {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 2em;
}

/* display content on desktop
  but not on mobile */
#content-desktop {display: block;}
#content-mobile {display: none;}


/* HOME PAGE */

.hero {
  width: 100%;
  height: 100vh;
  position: fixed;

  display: flex;
  justify-content: center;
  align-items: center;

  text-align: center;
  text-transform: capitalize;
  color: #ddd;

  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.3)), url('../images/equations-2.jpg');
  background-size: cover;
  background-repeat: no-repeat;

  position: relative;
}
.hero-inner {
  display: flex;
  flex-direction: column;
}

.hero h1 {
  font-size: 3em;

  margin-top: 0;
  margin-bottom: 0.5em;
}

.hero h2 {
  font-size: 2.5em;

  margin-block: 1em;
}

.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.button {
  text-decoration: none;
  text-transform: capitalize;
  color: #000;
  font-size: 1.5em;
  font-weight: 500;

  padding: 0.8em;
  margin: 1.5em 1em;

  background-color: var(--green);

  border-radius: var(--border-radius);
}


/* CARD LAYOUT */
.card-con {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
  grid-gap: 1.5em;
  grid-column-gap: 1rem;

  max-width: 85em;

  margin: 4em auto;
  padding: 2em 0;
  /* min-height: 100vh; */

  line-height: 1.6;
}

.card-con h2 {
  text-align: left;
  text-transform: capitalize;

  bottom: 1em;
}

.card-layout {
  color: #fff;

  padding: 5em 0 0;
  max-width: min(30ch);

  border-radius: var(--border-radius);
  overflow: hidden;
  border: 0.1em solid var(--green);

  /* background: linear-gradient(
      hsl(0 0% 0% / 0),
      hsl(0 0% 0% / 0.2) 30%,
      hsl(0 0% 0% / 1)
      ); */

  transition: transform 500ms ease;
}

.card-1 {
  background-image: url('../images/compass.jpg');
  background-size: cover;
}
.card-2 {
  background-image: url('../images/fractal.jpg');
  background-size: cover;
 }
.card-3 {
 background-image: url('../images/fractal-2.jpg');
 background-size: cover;
}
.card-4 {
 background-image: url('../images/ruler.jpg');
 background-size: cover;
}
.card-layout:hover,
.card-layout:focus-within {
  transform: scale(1.05);
}

.card-content {
  --padding: 1.5rem;
  padding: var(--padding);
  background: linear-gradient(
    hsl(0 0% 0% / 0),
    hsl(0 0% 0% / 0.4) 15%,
    hsl(0 0% 0% / 1)
    );
}

.card-title {
  position: relative;
  font-size: 1.2em;


  width: max-content;
  max-width: 100%; /* Overflows content onto next line */
}

.card-title::after {
  content: "";
  position: absolute;
  height: 0.2em;
  bottom: -0.15em;
  left: calc(var(--padding) *-1);
  width: calc(var(--padding) + 100%);
  background: var(--green);

  transition: transform 500ms ease;
}

.card-layout:hover .card-title::after,
.card-layout:focus-within .card-title::after {
  transform: scaleX(1);
}

.card-body {
  margin-top: 0.70em;
  color: rgb(255 255 255 / 0.85);
}


.card-button:hover,
.card-button:focus {
  background-color: #000;
  color: #fff;
}

/* PRO MATHS TUTORING */
.col-3 {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  place-items: center;
  margin: 0 auto;
  max-width: 70em;
}

.col-3 div:first-child p {
  padding: 0 1em;

}

.col-3 div:last-child p {
  padding: 0 1em;
}

.col-img img {
  width: 270px;
  height: auto;
  border-radius: var(--border-radius);
}
.col-3 p {
  color: #000;
  font-size: 1.1rem;
}

.col-3 .button {
  font-size: 1.1rem;
}
.col-text h2 {
  padding: 1em 1em 0;
  text-align: left;
  font-size: 1.1em;
}
.col-text .buttons {
  padding-right: 1em;
}


/* Mobile Testimonials */

.wrapper {
  min-height: 35ch;
  /* border: 0.1em solid #000; */
  display: flex;
  overflow-x: auto;
  overflow-y: hidden;
}

.wrapper::webkit-scrollbar {
  width: 0;
}

.wrapper .item {
  display: flex;
  flex-direction: column;

  min-width: 30ch;
  min-height: max-content;

  padding-block: 1em;
  margin-right: 0.5em;

  border: 0.1em solid var(--green);
  border-radius: var(--border-radius);

  text-align: center;
}

.item {
  align-items: center;
  justify-content: center;
  position: relative;
}
.item p {
  padding-top: 2ch;
}

.item:nth-of-type(2n+1) {
  background-color: var(--midnight);
  color: #ddd;
}

.item:nth-of-type(2n) {
  background-color: var(--midnight);
  filter: brightness(0.85);
  color: #fff;
}

.fa-quote-left {
  position: relative;
  left: -6em;
  color: var(--green);
}

.fa-quote-right {
  position: relative;
  left: 6em;
  top: 0.5em;
  color: var(--green);
}

.wrapper div:first-child {
  margin-left: 0.8em;
}
.wrapper div:last-child {
  margin-right: 1.3em;
}
.wrapper-body {
  width: 90%;
  margin-inline: auto;
  line-height: 1.6;
}
.wrapper-body span {
  color: var(--green);
}
.wrapper h2 {
  padding-top: 1em;
  bottom: 0;
}

.wrapper-title {
  position: relative;
  width: max-content;
  max-width: 100%; /* Overflows content onto next line - Time: 15:12 */
}

.wrapper-title::before {
  content: "";
  height: 0.2em;
  width: 100%;
  position: absolute;
  bottom: -0.4em;
  background: var(--green);
}

/* Subject Services Desktop */

.grid-subject {
  display: grid;
  grid-template-columns: repeat(2, minmax(300px, 1fr));
  grid-auto-flow: dense;
  gap: 2rem;
  grid-row-gap: 6em;
  align-items: center;

  max-width: 70em;

  margin: 6em auto;
  padding: 0 2.5em;
}

.grid-subject figure {
  display: contents;
}
.grid-subject img {
  width: 100%;
  height: auto;
  border-radius: var(--border-radius);
}
.grid-subject p {
  padding: 1em;
  color: #000;
  font-size: 1.1rem;
}

.grid-subject span {
  font-size: 1.5em;
  text-transform: capitalize;
}

.grid-subject figure:nth-of-type(2n+1) div {
  border: 5px solid var(--green);
  margin-left: -6em;
  z-index: 1;
  border-radius: var(--border-radius);
}
.grid-subject figure:nth-of-type(2n+1) p {
  width: 90%;
  margin-left: 4em;
}

.grid-subject figure:nth-of-type(2n) div {
  border: 5px solid var(--green);
  margin-right: -6em;
  z-index: 1;
  border-radius: var(--border-radius);
}
.grid-subject figure:nth-of-type(2n) p {
  width: 90%;
}


/* FAQ */
.row {
  display: flex;
  max-width: min(90%, 60em);
  margin: 0 auto;
}
.row h2 {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1.5em;
  font-size: 2.2em;
  position: relative;
  width: max-content;
  max-width: 100%;
}

.row h3 {
  text-align: left;
  font-size: 1em;
}
.col {
  flex: 1
}
.tabs {
  overflow: hidden;
  box-shadow: 0 10px 10px -2px rgba(0,0,0,0.5);
  border-radius: var(--border-radius);
  margin-bottom: 4em;
}
.tabs p {
  font-size: 1.1rem;
}

.tab {
  width: 100%;
  color: #fff;
  overflow: hidden;
}

.tab .tab-label {
  display: flex;
  justify-content: space-between;
  padding: 1.5em 1em;
  background-color: var(--midnight);
  cursor: pointer;
}

/* See hover section for darken .tabs .tab-label:hover */

.tab .tab-label::after {
  content: "\276F"; /* arrow pointing right */
  transform: rotate(90deg); /* makes arrow point down */
  width: 1em;
  height: 1em;
  text-align: center;
  transition: all 350ms;
}

.tab .tab-content {
  max-height: 0;
  padding: 0 1em;
  color: var(--midnight);
  background-color: #eee;
  transition: all 350ms;
}

input:checked + .tab-label {
  /* keeps question dark on click */
  background: var(--midnight);
  filter: brightness(0.85);
}

input:checked + .tab-label::after {
  transform: rotate(270deg); /* rotate arrow to point upwards */
}

input:checked ~ .tab-content {
  max-height: 100vh;
  padding: 1.5em 1em;
}

input {
  position: absolute;
  opacity: 0;
  z-index: -1;
}


/* FOOTER */
.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  /* height: 70vh; */
  width: 100%;
  padding-top: 3em;
  padding-bottom: 3em;

  background-color: #2c3e50;
  filter: brightness(0.85);

}

.social-media {
  padding: auto;
  padding-bottom: 0.5em;
  font-size: 4em;
}
.footer-title {
  font-size: 2.5em;
  width: 80%;
  padding-bottom: 1em;
  text-transform: capitalize;
  text-align: center;
  color: #00C357;
}
.fa-youtube {
  color: #f00;
  padding-right: 0.4em;
}
.fa-facebook {
  color: #3b5998;
}
.fa-linkedin {
  color: #0e76a8;
  padding-left: 0.4em;
}

.footer-mob a,
.footer-mail a {
  color: #fff;
  font-size: 2rem;
  text-align: center;
  text-transform: capitalize;
}

.footer-mail {
  padding-top: 4vh;
}






@media (hover) {
  /* If hover possible then the following will be displayed */

  /* Button hover */
  .button:hover {
    color: #fff;
    background-color: #000;
  }

  /* Card layout */
  .card-content {
    transform: translateY(70%); /* Bring card content down 70% */
    transition: transform 400ms ease;
 }

  .card-layout:hover .card-content,
  .card-layout:focus-within .card-content {
      transform: translateY(0); /* Bring back up on hover */
      transition-delay: 400ms;
    }

  .card-layout:focus-within .card-content {
    transition-duration: 0ms;
  }

  .card-content > *:not(.card-title) {
    opacity: 0; /* Opacity 0 on all excpet h2 to hide all before show*/
    transition: opacity 400ms linear;
  }

  .card-layout:hover .card-content > *:not(.card-title),
  .card-layout:focus-within .card-content > *:not(.card-title) {
    opacity: 1;
    transition-delay: 750ms; /* Delay content on hover */
  }

  .card-layout:focus-within .card-content > *:not(.card-title) {
    transition-delay: 250ms;
  }

  .card-title::after {
    transform: scaleX(0);
  }

  /* FAQ Hover */
  .tab .tab-label:hover {
    background: #2c3e50;
    filter: brightness(0.85); /* darken on hover by 15% */
  }

  /* Footer Hover */
  .footer-mail a:hover,
  .footer-mob a:hover {
    color: var(--green);
  }

}

@media only screen and (max-width: 868px) {
  /* display content on mobile
    but not on desktop */
  #content-desktop {display: none;}
  #content-mobile {display: block;}
  .title {
    font-size: 2em;
    width: 90%;
    text-align: center;
    margin-inline: auto;
  }

  .hero h1 {
  font-size: 2.2em;
  width: 90%;
  margin: 0 auto;
  }
  .hero h2 {
    font-size: 1.5em;
    width: 85%;
    margin: 2em auto 1em;
  }
  .hero-inner .button {
    font-size: 1.1rem;
  }
  .buttons {
    flex-direction: column;
  }
  .hero .buttons a:last-child {
    /* Targets "review button" on home page */
  margin-top: 0em;
  }

  .card-con {
  grid-template-columns: repeat(1, minmax(300px, 1fr));
  }
  .card-layout {
    color: #fff;
    max-width: min(85vw, 30ch);
    box-shadow: 0 10px 10px -2px rgba(0,0,0,0.5);
  }

  /* PRO MATHS TUTORING */

  .col-3 {
    margin-top: -2em;
    grid-template-columns: repeat(1, minmax(300px, 1fr));
  }
  .col-3 p {
    margin-block: 2em;
    margin-inline: 2em;
  }
  .col-3 div:first-child p {
    padding: 0;
  }
  .col-3 div:last-child p {
    padding: 0;
  }
  .col-text h2 {
  width: 75%;
  text-align: center;
  margin-inline: auto;

  padding-top: 0;
  padding-bottom: 1em;
  }
  .col-text .buttons {
    padding-right: 0;
    padding-bottom: 1em;
  }
  .col-text h2 span {
    font-size: 0.9em;
  }

  /* Subject Services Mobile */

  .grid-subject-mobile {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(1, minmax(300px, 2fr));
    grid-gap: 1.5em;

    max-width: min(90%, 90em);

    margin-inline: auto;
    margin-top: 1em;
    margin-bottom: 4em;
    /* min-height: 100vh; */
    line-height: 1.6;
  }

  .grid-subject-mobile h2 {
    padding-top: 1em;
    margin-left: auto;
    margin-right: auto;

    font-size: 1.5em;
    text-transform: capitalize;

    position: relative;

    width: max-content;
    max-width: 100%;
  }

  .grid-subject-mobile h2::before {
    content: "";
    height: 0.15em;
    width: 100%;
    position: absolute;
    bottom: -0.3em;
    background: var(--green);
  }


  .grid-subject-mobile p {
    padding-top: 2em;
    width: 100%;
    padding-left: 1em;
    padding-right: 1em;
  }

  .grid-subject-mobile figure:first-child {
    padding-top: 2em;
  }
  .grid-subject-mobile figure:last-child {
    padding-bottom: 0em;
  }


  .footer-title {
    font-size: 1.8em;
  }
  .social-media {
    font-size: 2em;
  }
  .footer-mob a,
  .footer-mail a {
    text-align: center;
    font-size: 1.1rem;
  }
  .footer-mail {
    padding-top: 4vh;
  }

}



@media (prefers-reduced-motion: reduce)
{
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
    transition-delay: 0ms !important;
  }
}
